# terrible-gameserver

./: README.md  terrible-gameserver.sln
src/Shinobytes.Terrible/: Program.cs  Shinobytes.Terrible.csproj  Startup.cs  logs.txt
src/Shinobytes.Terrible.AssetsCompiler/: Program.cs
src/Shinobytes.Terrible.GameServer/: Shinobytes.Terrible.GameServer.csproj  Vector2Int.cs
src/Shinobytes.Terrible.GameServer/Auth/: IPlayerAuthenticator.cs  IPlayerSessionBinder.cs  PlayerAuthenticator.cs  PlayerSessionBinder.cs
src/Shinobytes.Terrible.GameServer/Engine/: Game.cs  IGame.cs  IWorld.cs  World.cs
src/Shinobytes.Terrible.GameServer/Engine/Updates/: GameUpdate.cs  PlayerPingUpdate.cs  PlayerPositionUpdate.cs  PlayerUpdate.cs  WorldUpdate.cs
src/Shinobytes.Terrible.GameServer/Exceptions/: BadConnectionException.cs  NoConnectionException.cs  SessionNotFoundException.cs
src/Shinobytes.Terrible.GameServer/Handlers/: IPlayerConnectionHandler.cs  IPlayerConnectionHandlerSettings.cs  IPlayerPacketHandler.cs  PlayerConnectionHandler.cs  PlayerPacketHandler.cs
src/Shinobytes.Terrible.GameServer/Logging/: ConsoleLogger.cs  ILogger.cs
src/Shinobytes.Terrible.GameServer/Managers/: IUserSessionManager.cs  UserSessionManager.cs
src/Shinobytes.Terrible.GameServer/Math/: Coordinates.cs  ExperienceTable.cs
src/Shinobytes.Terrible.GameServer/Models/: Connection.cs  GeoBounds.cs  GeoCoordinate.cs  Item.cs  Npc.cs  Object.cs  Packet.cs  Player.cs
src/Shinobytes.Terrible.GameServer/Models/Collections/: EntityCollection.cs  ItemCollection.cs  NpcCollection.cs  ObjectCollection.cs  PlayerCollection.cs
src/Shinobytes.Terrible.GameServer/Providers/: ConnectionProvider.cs  IConnectionProvider.cs  IPlayerSessionProvider.cs  UserSessionProvider.cs
src/Shinobytes.Terrible.GameServer/Repositories/: IPlayerRepository.cs  MemoryBasedFileRepository.cs  MemoryBasedPlayerRepository.cs
src/Shinobytes.Terrible.GameServer/Requests/: Appearance.cs  PlayerCollectionUpdate.cs  PlayerInfo.cs  PlayerKeepAlive.cs  PlayerMoveTo.cs
src/Shinobytes.Terrible.GameServer/Serializers/: IPacketDataSerializer.cs  JsonPacketDataSerializer.cs
src/Shinobytes.Terrible.GameServer/Sessions/: AdminSession.cs  PlayerSession.cs  UserSession.cs
src/Shinobytes.Terrible/Controllers/: AuthController.cs
